/*Block*/
.block{
  max-width: 320px;
  margin: 100px auto;
  &__wrapper{
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.16);
  }
  &__item:first-child{
    justify-content: flex-end;
    padding: 0 0 20px 0;
  }
  &__item:nth-child(2){
    text-align: center;
    padding: 0 0 20px 0;
    img{
      width: 46%;
    }
  }
  &__item:nth-child(3){
    padding: 0 0 10px 0;
    color: #fff;
    font-weight: 800;
    div:first-child{
      border-radius: 2px;
      background: #ec4833;
      padding: 4px 8px;
      margin: 0 5px 0 0;
    }
    div:last-child{
      border-radius: 2px;
      background: #ec4833;
      padding: 4px 8px;
      letter-spacing: 1px;
    }
  }
  &__item:nth-child(4){
    padding: 0 0 10px 0;
    color: #000;
    font-weight: 800;
    font-size: 17px;
  }
  &__item:nth-child(5){
    padding: 0 0 20px 0;
    align-items: baseline;
    div{
      img{
        width: 11px;
        height: 11px;
        margin: 0 5px 0 0;
        &:last-child{
          margin: 0 10px 0 0;
        }
      }
    }
  }
  &__item:nth-child(6){
    padding: 0 0 10px 0;
  }
  &__item:nth-child(7){
    padding: 0 0 10px 0;
    align-items: center;
    div:first-child{
      font-weight: 800;
      font-size: 24px;
      margin: 0 10px 0 0;
      color: #ec4833;
    }
    div:last-child{
      background: #fcedb8;
      font-weight: 800;
      color: #000;
      padding: 2px 3px;
    }
  }
  &__item:nth-child(8){
    padding: 0 0 20px 0;
    text-decoration: line-through;
  }
  &__item:nth-child(9){
    align-items: center;
    justify-content: space-between;
    button{
      font-weight: 800;
      font-size: 20px;
      color: #fff;
      background: #4aa852;
      margin: 0 5px 0 0;
      padding: 6px 40px;
      border-radius: 25px;
      cursor: pointer;
      &:hover{
        background: rgba(74, 168, 82, 0.62);
      }
    }
    div{
      img{
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      img:last-child{
        margin: 0 0 0 20px;
      }
    }
   }
}
/*Block*/
