/*Imports*/
@import "_block";
/*Imports*/
/*Fonts*/
/*Fonts*/
/*Обнуление*/
*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
ul,
ol,
li{
  list-style: none;
}
img{
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: inherit;
  font-size: inherit;
}
body{
  overflow-x: hidden;
  color: rgba(0, 0, 0, 0.53);
  font-size: 13px;
}
/*Обнуление*/
/*Config*/
.flex{
  display: flex;
}
/*Config*/
